# JWT Configuration
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRATION=24h

# Weaviate Configuration
WEAVIATE_HOST=localhost
WEAVIATE_PORT=8080
WEAVIATE_SCHEME=http

# Google OAuth (get from Google Cloud Console)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Frontend URL (for CORS and OAuth redirects)
FRONTEND_URL=http://localhost:5173


######### START LLM SERVICE CONFIGURATION #########
# LLM configuration 

### (`ollama` should be default)
LLM_PROVIDER=runpod

### ollama configuration is ignored if LLM_PROVIDER is not ollama
OLLAMA_BASE_URL=
OLLAMA_MODEL=gemma3:12b

### Gemini configuraion is ignored if LLM_PROVIDER is not gemini
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash-lite

### Jarvis configuration is ignored if LLM_PROVIDER is not jarvis
JARVIS_API_KEY=
JARVIS_DEPLOYMENT_ID=
JARVIS_MODEL=gemma3:12b

### Runpod configuation is ignored if LLM_PROVIDER is not Runpod
RUNPOD_ENDPOINT_ID=
RUNPOD_API_KEY=

######### END LLM SERVICE CONFIGURATION #########

# Server Port
PORT=3000
